// Script generated by DI Visual Integrator

version "1";

//+ This script contains objects or tasks that have been disabled in Visual Integrator.
//+ Use Visual Integrator to enable them.

object 'TSKL' "Main" {
	contents = {
		`Join Tables and Split on Time`
	}
};

object 'TASK' "Join Tables and Split on Time" {
	inputs    = {
		`Transaction History`,
		`GVS Transaction History`,
		`Warehouse Master`,
		`Item Master`,
		`OK Item Master`,
		`Planner VRC Groups`,
		`State List`,
		`Vendor List`,
		`Time Lookup`,
		`Manu FCLookup`,
		`Planner Goals`,
		`Planner Goals Master`,
		`Planner Goals Ranges`,
		`Salesman/Customer Crossref`,
		`Salesman Master`,
		`Customer Master`,
		`Planner Check`,
		`Vendor Time`,
		`New Customer Master`
	},
	processes = {
		`Update Transaction History`,
		`Concat GVS`,
		`Join Warehouse Master`,
		`Calc OK Item Master`,
		`Concat OK Item Master`,
		`Join Item Master`,
		`Join Planner VRC Groups`,
		`Calc Planner VRC Groups`,
		`State List Calcs`,
		`Join State List`,
		`Filter on State List`,
		`Join Vendor List`,
		`Filter on Vendor List`,
		`Time Calcs`,
		`Join Time Lookup`,
		`Join Manu FCLookup`,
		`squash Planner goals`,
		`sort Planner goals`,
		`Filter Planner Goals Master`,
		`Join Planner Goals Master`,
		`Join Planner Goals Ranges`,
		`Filter Planner Goals`,
		`Planner Goals Calcs`,
		`rotate Planner Goals`,
		`Planner Goals Final Calcs`,
		`Planner Goals Alias`,
		`Join Planner Goals`,
		`Join SC Xref`,
		`Join Salesman Master`,
		`Join Customer Master`,
		`Join Planner Check`,
		`Do Calcs`,
		`Vendor Calcs`,
		`Join Vendor Time`,
		`Filter`,
		`concat-1-CON`
	},
	output    = `Split`
};

object 'INPT' "Transaction History" {
	//+ coordinatex = `8`,
	//+ coordinatey = `458`,
	input_type  = `Filein`,
	filenames   = {
		`../data/mtd.csv`,
		`../data/year_0.csv`,
		`../data/year_1.csv`,
		`../data/year_2.csv`
	},
	dictfile    = `../programs/tranhist.dic`
};

object 'INPT' "GVS Transaction History" {
	//+ coordinatex = `8`,
	//+ coordinatey = `533`,
	input_type  = `Filein`,
	filenames   = {
		`../data/gvsmtd.csv`,
		`../data/gvsyear_0.csv`,
		`../data/gvsyear_1.csv`,
		`../data/gvsyear_2.csv`
	},
	dictfile    = `../programs/tranhist.dic`,
	aliases     = {
		`Raw Cases=GVS Raw Cases`,
		`Bottles=GVS Bottles`
	}
};

object 'INPT' "Warehouse Master" {
	//+ coordinatex = `158`,
	//+ coordinatey = `533`,
	input_type  = `Filein`,
	filenames   = { `../data/gogwmpdd.csv` },
	dictfile    = `../programs/gogwmp.dic`
};

object 'INPT' "Item Master" {
	//+ coordinatex = `158`,
	//+ coordinatey = `608`,
	input_type  = `Filein`,
	filenames   = { `../data/gowimpdd.csv` },
	dictfile    = `../programs/gowimp.dic`,
	aliases     = {
		`Vendor Report Code Number=Vendor RC# Base`
	}
};

object 'INPT' "OK Item Master" {
	input_type = `list`,
	columns    = {
	},
	values     = {
	}
};

object 'INPT' "Planner VRC Groups" {
	//+ coordinatex = `233`,
	//+ coordinatey = `683`,
	input_type  = `Filein`,
	filenames   = { `../data/vrc-groups.txt` },
	file_type   = `column_headers`,
	aliases     = {
		`Vendor Report Code Number=Vendor RC# Base`,
		`State=Warehouse State`
	}
};

object 'INPT' "State List" {
	//+ coordinatex = `383`,
	//+ coordinatey = `608`,
	input_type  = `Filein`,
	file_type   = `column_headers`,
	filenames   = { `../execmdls/exbuildorder.txt` },
	aliases     = {
		`State=buildorder state`,
		`State Name=Buildorder Name`
	}
};

object 'INPT' "Vendor List" {
	//+ coordinatex = `608`,
	//+ coordinatey = `533`,
	input_type   = `Filein`,
	file_type    = `column_headers`,
	filenames    = { `../execmdls/exvndlookup.txt` },
	aliases      = {
		`Vndr=Vendor Filtercol`
	},
	keep_columns = {
		`Vendor Filtercol`
	}
};

object 'INPT' "Time Lookup" {
	//+ coordinatex = `683`,
	//+ coordinatey = `533`,
	input_type  = `Filein`,
	file_type   = `column_headers`,
	filenames   = { `../temp/whtimelookup.txt` }
};

object 'INPT' "Manu FCLookup" {
	//+ coordinatex = `383`,
	//+ coordinatey = `533`,
	input_type  = `Filein`,
	filenames   = { `../data/manufc.csv` },
	dictfile    = `../programs/manufc.dic`
};

object 'INPT' "Planner Goals" {
	//+ coordinatex = `158`,
	//+ coordinatey = `308`,
	input_type      = `filein`,
	filenames       = { `../../global/temp/planner_goals_list.txt` },
	file_type       = `column_headers`,
	filename_column = `Filename`,
	aliases         = {
		`Year-Month=TY Year-Month`,
		`Program=Quota Description`,
		`Goal ID=Quota Number`
	},
	keep_columns    = {
		`Quota Number`,
		`Quota Description`,
		`TY Year-Month`
	}
};

object 'INPT' "Planner Goals Master" {
	//+ coordinatex = `233`,
	//+ coordinatey = `383`,
	input_type      = `Filein`,
	filenames       = { `../../global/data/goal-master.txt` },
	file_type       = `column_headers`,
	filename_column = `Filename`,
	aliases         = {
		`Goal Type=Planner Vendor Flag`,
		`Goal ID=Quota Number`,
		`Program Start Year-Month=Program Start Date`,
		`Program End Year-Month=Program End Date`,
		`State=Warehouse State`
	},
	keep_columns    = {
		`Quota Number`,
		`Planner Vendor Flag`,
		`Warehouse State`,
		`Vendor Number`,
		`Program Start Date`,
		`Program End Date`
	}
};

object 'INPT' "Planner Goals Ranges" {
	//+ coordinatex = `383`,
	//+ coordinatey = `383`,
	input_type  = `Filein`,
	filenames   = { `../../global/temp/planner_program_months_original.txt` },
	file_type   = `column_headers`,
	aliases     = {
		`Goal ID=Quota Number`,
		`Program=Quota Description`,
		`Program Start Date=Program Start Date`,
		`Program End Date=Program End Date`
	}
};

object 'INPT' "Salesman/Customer CrossRef" {
	//+ coordinatex = `908`,
	//+ coordinatey = `83`,
	input_type  = `Filein`,
	filenames   = { `../data/msxcmpdd.csv` },
	dictfile    = `../programs/msxcmp.dic`
};

object 'INPT' "Salesman Master" {
	//+ coordinatex = `983`,
	//+ coordinatey = `83`,
	input_type  = `Filein`,
	filenames   = { `../data/msslmpdd.csv` },
	dictfile    = `../programs/msslmp.dic`
};

object 'INPT' "Customer Master" {
	input_type = `list`,
	columns    = {
	},
	values     = {
	}
};

object 'INPT' "Planner Check" {
	//+ coordinatex = `1133`,
	//+ coordinatey = `83`,
	input_type  = `filein`,
	filenames   = { `../temp/planner_check.txt` },
	file_type   = `column_headers`
};

object 'INPT' "Vendor Time" {
	//+ coordinatex = `1208`,
	//+ coordinatey = `83`,
	input_type  = `Filein`,
	file_type   = `column_headers`,
	filenames   = { `../temp/whvendortime.txt` }
};

object 'INPT' "New Customer Master" {
	//+ coordinatex = `983`,
	//+ coordinatey = `233`,
	input_type  = `filein`,
	file_type   = `column_headers`,
	delimiter   = `\t`,
	union       = `true`,
	filenames   = { `../data/customer_master.txt` }
};

object 'INPT' "Quota Master" {
	input_type = `list`,
	columns    = {
	},
	values     = {
	}
};

object 'PROC' "update transaction history" {
	//+ coordinatex = `158`,
	//+ coordinatey = `458`,
	process_type = `calc`,
	input        = `Concat GVS`,
	calcs        = {
		{
			name   = `Century`,
			value  = `lpad(Century,2,"0")`,
			update = `true`
		},
		{
			name   = `Year`,
			value  = `lpad(Year,2,"0")`,
			update = `true`
		},
		{
			name   = `Month`,
			value  = `lpad(Month,2,"0")`,
			update = `true`
		}
	}
};

object 'PROC' "Concat GVS" {
	//+ coordinatex = `83`,
	//+ coordinatey = `458`,
	process_type = `concat`,
	inputs       = {
		`Transaction History`,
		`GVS Transaction History`
	}
};

object 'PROC' "Join Warehouse Master" {
	//+ coordinatex = `233`,
	//+ coordinatey = `458`,
	process_type = `Lookup`,
	inputs       = {
		`Update Transaction History`,
		`Warehouse Master`
	},
	multijoins   = {
		{`Warehouse Number`, `Warehouse Number` }
	}
};

object 'PROC' "Calc OK Item Master" {
	process_type = `alias`,
	aliases      = {
	},
	input        = `OK Item Master`
};

object 'PROC' "Concat OK Item Master" {
	process_type = `alias`,
	aliases      = {
	},
	input        = `Calc OK Item Master`
};

object 'PROC' "Join Item Master" {
	//+ coordinatex = `308`,
	//+ coordinatey = `458`,
	process_type = `Lookup`,
	inputs       = {
		`Join Warehouse Master`,
		`Item Master`
	},
	multijoins   = {
		{`Warehouse Number`, `Warehouse Number` },
		{`Item Number`, `Item Number` },
		{`Pack Code`, `Pack Code` }
	}
};

object 'PROC' "Join Planner VRC Groups" {
	//+ coordinatex = `383`,
	//+ coordinatey = `458`,
	process_type = `Lookup`,
	inputs       = {
		`Join Item Master`,
		`Calc Planner VRC Groups`
	},
	multijoins   = {
		{`Warehouse State`, `Warehouse State` },
		{`Vendor Number`, `Vendor Number` },
		{`Vendor RC# Base`, `Vendor RC# Base` }
	}
};

object 'PROC' "Calc Planner VRC Groups" {
	//+ notes = `\t{  column = "Warehouse State",\n`
		//+ `\t   update = "true",\n`
		//+ `\t calc_str = "\\"IN\\"" },`,
	//+ coordinatex = `308`,
	//+ coordinatey = `683`,
	process_type = `calc`,
	input        = `Planner VRC Groups`,
	calcs        = {
//	{  column = "Warehouse State",
//	   update = "true",
//	 calc_str = "\"IN\"" },
		{
			name   = `Vendor Number`,
			value  = `lpad(Vendor Number,7,"0")`,
			update = `true`
		},
		{
			name   = `Vendor RC# Base`,
			value  = `lpad(Vendor RC# Base,2,"0")`,
			update = `true`
		}
	}
};

object 'PROC' "State List Calcs" {
	//+ coordinatex = `458`,
	//+ coordinatey = `608`,
	process_type = `calc`,
	input        = `State List`,
	calcs        = {
		{
			name  = `State List Filter`,
			value = `"Keep"`
		}
	}
};

object 'PROC' "Join State List" {
	//+ coordinatex = `533`,
	//+ coordinatey = `458`,
	process_type = `Lookup`,
	inputs       = {
		`Join Manu FCLookup`,
		`State List Calcs`
	},
	multijoins   = {
		{`Warehouse State`, `buildorder state` }
	}
};

object 'PROC' "Filter on State List" {
	//+ coordinatex = `608`,
	//+ coordinatey = `458`,
	process_type = `filter`,
	input        = `Join State List`,
	action       = `keep`,
	filters      = {
		{
			column = `State List Filter`,
			values = { `Keep` }
		}
	}
};

object 'PROC' "Join Vendor List" {
	//+ coordinatex = `683`,
	//+ coordinatey = `458`,
	process_type = `Lookup`,
	inputs       = {
		`Filter on State List`,
		`Vendor List`
	},
	multijoins   = {
		{`Vendor Number`, `Vendor Filtercol` }
	}
};

object 'PROC' "Filter on Vendor List" {
	//+ coordinatex = `758`,
	//+ coordinatey = `458`,
	process_type = `filter`,
	input        = `Join Vendor List`,
	action       = `discard`,
	filters      = {
		{
			column = `Vendor Filtercol`,
			values = { `` }
		}
	}
};

object 'PROC' "Time Calcs" {
	//+ coordinatex = `758`,
	//+ coordinatey = `533`,
	process_type = `calc`,
	input        = `Time Lookup`,
	calcs        = {
		{
			name  = `Year2`,
			value = `substr(100+Year,2,2)`
		},
		{
			name  = `Month2`,
			value = `substr(100+Month,2,2)`
		},
		{
			name  = `Year4`,
			value = `concat(Century,Year2)`
		}
	}
};

object 'PROC' "Join Time Lookup" {
	//+ coordinatex = `833`,
	//+ coordinatey = `458`,
	process_type = `Lookup`,
	inputs       = {
		`Filter on Vendor List`,
		`Time Calcs`
	},
	multijoins   = {
		{`Century`, `Century` },
		{`Year`, `Year2` },
		{`Month`, `Month2` },
		{`City Abbrev`, `City Abbrev` }
	}
};

object 'PROC' "Join Manu FCLookup" {
	//+ coordinatex = `458`,
	//+ coordinatey = `458`,
	process_type = `Lookup`,
	inputs       = {
		`Join Planner VRC Groups`,
		`Manu FCLookup`
	},
	multijoins   = {
		{`Warehouse Number`, `Warehouse Number` },
		{`Item Number`, `Item Number` },
		{`Pack Code`, `Pack Code` }
	}
};

object 'PROC' "squash Planner goals" {
	//+ coordinatex = `233`,
	//+ coordinatey = `308`,
	process_type = `squash`,
	input        = `planner goals`,
	dimensions   = { `Quota Number`, `Quota Description`, `TY Year-Month` }
};

object 'PROC' "sort Planner goals" {
	//+ coordinatex = `308`,
	//+ coordinatey = `308`,
	process_type = `sort`,
	input        = `squash planner goals`,
	sort_columns = { `TY Year-Month` },
	reverse      = `true`
};

object 'PROC' "Filter Planner Goals Master" {
	//+ notes = ` 1=Vendor, 2=Program`,
	//+ coordinatex = `308`,
	//+ coordinatey = `383`,
	process_type = `filter`,
	input        = `Planner goals Master`,
	action       = `keep`,
	filters      = {
// 1=Vendor, 2=Program
		{
			column = `Planner Vendor Flag`,
			values = { `2` }
		}
	}
};

object 'PROC' "Join Planner Goals Master" {
	//+ coordinatex = `383`,
	//+ coordinatey = `308`,
	process_type = `Lookup`,
	inputs       = {
		`sort Planner Goals`,
		`Filter Planner Goals Master`
	},
	multijoins   = {
		{`Quota Number`, `Quota Number` }
	}
};

object 'PROC' "Join Planner Goals Ranges" {
	//+ coordinatex = `458`,
	//+ coordinatey = `308`,
	process_type = `lookup`,
	inputs       = {
		`Join Planner Goals Master`,
		`Planner Goals Ranges`
	},
	multijoins   = {
		{`Quota Number`, `Quota Number` },
		{`Quota Description`, `Quota Description` }
	}
};

object 'PROC' "Filter Planner Goals" {
// another one to keep successful joins
	//+ notes = ` another one to keep successful joins\n`
		//+ ` 1=Vendor, 2=Program`,
	//+ coordinatex = `533`,
	//+ coordinatey = `308`,
	process_type = `filter`,
	input        = `Join Planner goals ranges`,
	action       = `keep`,
	filters      = {
// 1=Vendor, 2=Program
		{
			column = `Planner Vendor Flag`,
			values = { `2` }
		}
	}
};

object 'PROC' "Planner Goals Calcs" {
	//+ coordinatex = `608`,
	//+ coordinatey = `308`,
	process_type = `calc`,
	input        = `Filter Planner Goals`,
	calcs        = {
		{
			name   = `Vendor Number`,
			value  = `lpad(Vendor Number,7,"0")`,
			update = `true`
		},
		{
			name  = `LY Year-Month`,
			value = `concat(substr(TY Year-Month,1,4)-1,substr(TY Year-Month,5))`
		}
	}
};

object 'PROC' "rotate Planner Goals" {
	//+ coordinatex = `683`,
	//+ coordinatey = `308`,
	process_type     = `rotate`,
	input            = `Planner Goals Calcs`,
	new_horiz_column = `YM Line Type`,
	horiz_values     = { `LY`, `TY` },
	new_value_column = `Rotated Year-Month`,
	horiz_columns    = {
		{`LY Year-Month` },
		{`TY Year-Month` }
	}
};

object 'PROC' "Planner Goals Final Calcs" {
	//+ coordinatex = `758`,
	//+ coordinatey = `308`,
	process_type = `calc`,
	input        = `Rotate Planner Goals`,
	calcs        = {
		{
			name  = `Century`,
			value = `substr(Rotated Year-Month,1,2)`
		},
		{
			name  = `Year`,
			value = `substr(Rotated Year-Month,3,2)`
		},
		{
			name  = `Month`,
			value = `substr(Rotated Year-Month,6,2)`
		}
	}
};

object 'PROC' "Planner Goals Alias" {
	//+ coordinatex = `833`,
	//+ coordinatey = `308`,
	process_type = `alias`,
	input        = `Planner Goals Final Calcs`,
	aliases      = {
	},
	keep_columns = {
		`Century`,
		`Year`,
		`Month`,
		`Warehouse State`,
		`Vendor Number`,
		`Program Start Date`,
		`Program End Date`,
		`Quota Number`,
		`Quota Description`,
		`YM Line Type`,
		`Planner Vendor Flag`
	}
};

object 'PROC' "Join Planner Goals" {
	//+ coordinatex = `908`,
	//+ coordinatey = `8`,
	process_type = `Lookup`,
	inputs       = {
		`Join Time Lookup`,
		`Planner Goals Alias`
	},
	multijoins   = {
		{`Warehouse State`, `Warehouse State` },
		{`Century`, `Century` },
		{`Year`, `Year` },
		{`Month`, `Month` },
		{`Vendor Number`, `Vendor Number` }
	}
};

object 'PROC' "Join SC Xref" {
	//+ coordinatex = `983`,
	//+ coordinatey = `8`,
	process_type = `Lookup`,
	inputs       = {
		`Join Planner Goals`,
		`Salesman/Customer Crossref`
	},
	multijoins   = {
		{`Warehouse Number`, `Warehouse Number` },
		{`Customer Number`, `Customer Number` },
		{`Order Pad Number`, `Order Pad Number` }
	}
};

object 'PROC' "Join Salesman Master" {
	//+ coordinatex = `1058`,
	//+ coordinatey = `8`,
	process_type = `Lookup`,
	inputs       = {
		`Join SC Xref`,
		`Salesman Master`
	},
	multijoins   = {
		{`Warehouse Number`, `Warehouse Number` },
		{`Salesman Number`, `Salesman Number` }
	}
};

object 'PROC' "Join Customer Master" {
	//+ coordinatex = `1133`,
	//+ coordinatey = `8`,
	process_type = `Lookup`,
	inputs       = {
		`Join Salesman Master`,
		`New Customer Master`
	},
	multijoins   = {
		{`Warehouse Number`, `Warehouse Number` },
		{`Customer Number`, `Customer Number` }
	}
};

object 'PROC' "Join Planner Check" {
	//+ coordinatex = `1208`,
	//+ coordinatey = `8`,
	process_type = `Lookup`,
	inputs       = {
		`join customer master`,
		`Planner Check`
	},
	multijoins   = {
		{`Warehouse State`, `Warehouse State` },
		{`Vendor Number`, `Vendor Number` }
	}
};

object 'PROC' "Do Calcs" {
	//+ coordinatex = `1283`,
	//+ coordinatey = `8`,
	process_type = `calc`,
	input        = `Join Planner Check`,
	calcs        = {
		{
			name  = `Model Path Calc`,
			value = `replace(replace(Model Path,"year","year"),"mtd_0","year_1")`
		},
		{
			name  = `Model`,
			value = `concat(Model Path Calc,"=",Warehouse State,".txt")`
		},
		{
			name  = `Cases`,
			value = `Raw Cases+Bottles/Units Per Case`
		},
		{
			name  = `Premise Code`,
			value = `if(On/Off Premise Code="F",if(or(Establishment Type Code="P",Establishment`
				` Type Code="C"),"F1","F2"),On/Off Premise Code)`
		},
		{
			name  = `On/Off Premise`,
			value = `if(On/Off Premise Code="F","Off Premise",if(On/Off Premise Code="N","On`
				` Premise",if(On/Off Premise Code="M","Military",if(On/Off Premise Code`
				`="C","Consumer",On/Off Premise Code))))`
		},
		{
			name  = `Chain Name`,
			value = `if(Chain Number="000","ZZZ All Others",Chain Name raw)`
		},
		{
			name  = `Corp Chain Name`,
			value = `if(Corp Chain Number="000","ZZZ All Others",Corp Chain Name raw)`
		},
		{
			name  = `VFRP Raw`,
			value = `concat(Vendor Fiscal Month,"-",Year-Mo)`
		},
		{
			name  = `Program Description`,
			value = `Quota Description`
		},
		{
			name   = `Vendor Report Group Desc`,
			value  = `if(Goal Type Flag="",Vendor Report Group Desc,Vendor Report Code Group)`,
			update = `true`
		},
		{
			name   = `Vendor Report Group Number`,
			value  = `if(Goal Type Flag="",Vendor Report Group Number,"")`,
			update = `true`
		}
	}
};

object 'PROC' "Vendor Calcs" {
	//+ coordinatex = `1283`,
	//+ coordinatey = `83`,
	process_type = `calc`,
	input        = `Vendor Time`,
	calcs        = {
		{
			name  = `VFM2`,
			value = `substr(100+Vendor Fiscal Month,2,2)`
		}
	}
};

object 'PROC' "Join Vendor Time" {
	//+ coordinatex = `1358`,
	//+ coordinatey = `8`,
	process_type = `Lookup`,
	inputs       = {
		`Do Calcs`,
		`Vendor Calcs`
	},
	multijoins   = {
		{`Year4`, `Year` },
		{`Month2`, `Month` },
		{`Vendor Fiscal Month`, `VFM2` },
		{`City Abbrev`, `City Abbrev` }
	}
};

object 'PROC' "Filter" {
	//+ coordinatex = `1433`,
	//+ coordinatey = `8`,
	input        = `Join Vendor Time`,
	process_type = `filter`,
	action       = `discard`,
	filters      = {
		{
			column = `FilterCol`,
			values = { `filtermeout` }
		}
	}
};

object 'PROC' "concat-1-CON" {
	process_type = `alias`,
	aliases      = {
	},
	input        = `Customer Master`
};

object 'PROC' "Quota Master Calcs" {
	process_type = `alias`,
	aliases      = {
	},
	input        = `Quota Master`
};

object 'PROC' "sort Quota Master" {
	process_type = `alias`,
	aliases      = {
	},
	input        = `Quota Master Calcs`
};

object 'PROC' "rotate Quota Master" {
	process_type = `alias`,
	aliases      = {
	},
	input        = `sort Quota Master`
};

object 'PROC' "Quota Master Calcs 2" {
	process_type = `alias`,
	aliases      = {
	},
	input        = `rotate Quota Master`
};

object 'PROC' "Join Quota Master" {
	process_type = `alias`,
	aliases      = {
	},
	input        = `Join Time Lookup`
};

object 'OUTP' "Split" {
	//+ notes = `\t"GVS Customer Number",`,
	//+ coordinatex = `1508`,
	//+ coordinatey = `8`,
	output_type     = `split`,
	input           = `Filter`,
	dictfile1       = `../temp/warehouse.dic`,
	filename_column = `Model`,
	reportfile      = `../temp/warehouse.rep`,
	reportfile_type = `column_headers`,
	columns         = {
		`Warehouse Number`,
		`City Abbrev`,
		`Customer Number`,
		`On/Off Premise Code`,
		`On/Off Premise`,
		`Market Type`,
		`Chain Number`,
		`Chain Name`,
		`Corp Chain Number`,
		`Corp Chain Name`,
		`Establishment Type Code`,
		`Establishment Type`,
		`Warehouse Name`,
		`Warehouse City`,
		`Region Number`,
		`Region Name`,
		`Warehouse State`,
		`Warehouse State Name`,
		`Item Number`,
		`Pack Code`,
		`Brand`,
		`Brand Desc`,
		`Size Description`,
		`Units Per Case`,
		`Wine Gallons`,
		`Vendor Number`,
		`Vendor Name`,
		`Vendor Fiscal Month`,
		`Vendor Report Code`,
		`Vendor RC# Base`,
		`Order Pad Number`,
		`Order Pad Group Name`,
		`Major Class`,
		`Category Class`,
		`Century`,
		`Year`,
		`Month`,
		`Bottles`,
		`GVS Bottles`,
		`Raw Cases`,
		`GVS Raw Cases`,
		`Gift Pack Conv CD`,
		`Dollars`,
		`Vendor YTD`,
		`Vendor LYTD`,
		`Vendor LY`,
		`Fiscal Month Count`,
		`YTD`,
		`LYTD`,
		`LY`,
		`MTD`,
		`SMLY`,
		`VFRP`,
		`Mo1`,
		`Mo2`,
		`Mo3`,
		`Mo4`,
		`Mo5`,
		`Mo6`,
		`Mo7`,
		`Mo8`,
		`Mo9`,
		`Mo10`,
		`Mo11`,
		`Mo12`,
		`R12cur`,
		`R12last`,
		`Vendor Item Flag`,
		`Vendor Report Group Number`,
		`Vendor Report Group Desc`,
		`Program Start Date`,
		`Program End Date`,
		`Quota Number`,
		`Quota Description`,
		`YM Line Type`,
		`Quota Conversion Flag`
	}
};

object 'INPT' "OK Item Master_disabledobject" {
	//+ coordinatex = `83`,
	//+ coordinatey = `683`,
	//+ disabled = `true`,
	input_type  = `Filein`,
	filenames   = { `../../global/data/ok_gowimpdd.csv` },
	dictfile    = `../../global/programs/gowimp.dic`,
	aliases     = {
		`Vendor Report Code Number=Vendor RC# Base`
	}
};

object 'INPT' "Customer Master_disabledobject" {
	//+ coordinatex = `983`,
	//+ coordinatey = `158`,
	//+ disabled = `true`,
	input_type  = `Filein`,
	filenames   = { `../data/ok_arcsmpdd.csv` },
	dictfile    = `../programs/arcsmp.dic`
};

object 'INPT' "Quota Master_disabledobject" {
	//+ notes = `   filename     = \`../data/vndqtsumdd.csv\`,`,
	//+ disabled = `true`,
	//+ coordinatex = `533`,
	//+ coordinatey = `608`,
	input_type  = `Filein`,
	filenames   = { `../data/vndqtsumdd.csv` },
	dictfile    = `../programs/vndqtsum.dic`,
	aliases     = {
		`Vendor Report Code Number=Vendor RC# Base`
	}
};

object 'PROC' "Calc OK Item Master_disabledobject" {
	//+ coordinatex = `158`,
	//+ coordinatey = `683`,
	//+ disabled = `true`,
	process_type = `calc`,
	input        = `OK Item Master`,
	calcs        = {
		{
			name   = `Gift Pack Conv CD`,
			value  = `1`,
			update = `true`
		}
	}
};

object 'PROC' "Concat OK Item Master_disabledobject" {
	//+ coordinatex = `233`,
	//+ coordinatey = `608`,
	//+ disabled = `true`,
	process_type = `concat`,
	inputs       = {
		`Calc OK Item Master`
	}
};

object 'PROC' "concat-1-CON_disabledobject" {
	//+ coordinatey = `158`,
	//+ coordinatex = `1058`,
	//+ disabled = `true`,
	process_type = `concat`,
	inputs       = {
		`Customer Master`
	}
};

object 'PROC' "Quota Master Calcs_disabledobject" {
	//+ disabled = `true`,
	//+ coordinatex = `608`,
	//+ coordinatey = `608`,
	process_type = `calc`,
	input        = `Quota Master`,
	calcs        = {
		{
			name  = `LY Year-Month`,
			value = `concat(concat(Century Base,Year Base)-1,"-",Month Base)`
		},
		{
			name  = `TY Year-Month`,
			value = `concat(Century Base,Year Base,"-",Month Base)`
		}
	}
};

object 'PROC' "sort Quota Master_disabledobject" {
	//+ disabled = `true`,
	//+ coordinatex = `683`,
	//+ coordinatey = `608`,
	process_type = `sort`,
	input        = `Quota Master Calcs`,
	sort_columns = { `TY Year-Month` },
	reverse      = `true`
};

object 'PROC' "rotate Quota Master_disabledobject" {
	//+ disabled = `true`,
	//+ coordinatex = `758`,
	//+ coordinatey = `608`,
	process_type     = `rotate`,
	input            = `sort Quota Master`,
	new_horiz_column = `YM Line Type`,
	horiz_values     = { `LY`, `TY` },
	new_value_column = `Rotated Year-Month`,
	horiz_columns    = {
		{`LY Year-Month` },
		{`TY Year-Month` }
	}
};

object 'PROC' "Quota Master Calcs 2_disabledobject" {
	//+ disabled = `true`,
	//+ coordinatex = `833`,
	//+ coordinatey = `608`,
	process_type = `calc`,
	input        = `rotate Quota Master`,
	calcs        = {
		{
			name  = `Century`,
			value = `substr(Rotated Year-Month,1,2)`
		},
		{
			name  = `Year`,
			value = `substr(Rotated Year-Month,3,2)`
		},
		{
			name  = `Month`,
			value = `substr(Rotated Year-Month,6,2)`
		}
	}
};

object 'PROC' "Join Quota Master_disabledobject" {
	//+ disabled = `true`,
	//+ coordinatex = `908`,
	//+ coordinatey = `458`,
	process_type = `Lookup`,
	inputs       = {
		`Join Time Lookup`,
		`Quota Master Calcs 2`
	},
	multijoins   = {
		{`Warehouse Number`, `Warehouse Number` },
		{`Century`, `Century` },
		{`Year`, `Year` },
		{`Month`, `Month` },
		{`Vendor Number`, `Vendor Number` },
		{`Vendor RC# Base`, `Vendor RC# Base` }
	}
};

//+audits = {
//+`<2014-06-06>, <Bill Lee>: Modified script`,
//+`<2011-11-17>, <Allison>: Modified script`,
//+}
