// Script generated by DI Visual Integrator

version "1";
object 'PARM' "Parms" {
	parms = {
		{
			name    = "LETTER",
			default = ""
		}
	}
};

object 'TSKL' "Main" {
	contents = {
		`Detail`
	}
};

object 'TASK' "Detail" {
	inputs    = {
		`time`,
		`warehouse master`
	},
	processes = {
		`join warehouse master`,
		`calcs`
	},
	output    = `output`
};

object 'INPT' "time" {
	//+ coordinatex = `8`,
	//+ coordinatey = `8`,
	input_type  = `Filein`,
	filenames   = { `../data/time.csv` },
	dictfile    = `../programs/time.dic`,
	aliases     = {
		`Warehouse=Warehouse Number`
	}
};

object 'INPT' "Warehouse Master" {
	//+ coordinatex = `8`,
	//+ coordinatey = `83`,
	input_type   = `Filein`,
	starnames    = { `../data/$(LETTER)gogwmpdd.csv` },
	dictfile     = `../programs/gogwmp.dic`,
	keep_columns = {
		`Warehouse Number`,
		`City Abbrev`
	}
};

object 'PROC' "Join Warehouse Master" {
	//+ coordinatex = `83`,
	//+ coordinatey = `8`,
	process_type = `lookup`,
	inputs       = {
		`time`,
		`warehouse master`
	},
	multijoins   = {
		{`Warehouse Number`, `Warehouse Number` }
	}
};

object 'PROC' "calcs" {
	//+ coordinatex = `158`,
	//+ coordinatey = `8`,
	process_type = `calc`,
	input        = `join warehouse master`,
	calcs        = {
		{
			name  = `Year-Mo`,
			value = `concat(Century,Year,"-",Month)`
		}
	}
};

object 'OUTP' "output" {
	//+ coordinatex = `233`,
	//+ coordinatey = `8`,
	output_type = `fileout`,
	input       = `calcs`,
	dictfile1   = `../temp/time.dic`,
	filename    = `../temp/time.txt`,
	columns     = { `City Abbrev`, `Year-Mo`, `Type` }
};

//+audits = {
//+`<2014-06-06>, <Bill Lee>: Modified script`,
//+}
