// Script generated by DI Visual Integrator

version "1";
object 'PARM' "Parms" {
	parms = {
		{
			name = "LETTER"
		}
	}
};

object 'TSKL' "Main" {
	contents = {
		`Warehouse Lookup`
	}
};

object 'TASK' "Warehouse lookup" {
	inputs    = {
		`warehouse`
	},
	processes = {
		`calcs`
	},
	output    = `output`
};

object 'INPT' "warehouse" {
	//+ coordinatex = `8`,
	//+ coordinatey = `8`,
	input_type  = `Filein`,
	starnames   = { `../data/$(LETTER)gogwmpdd.csv` },
	dictfile    = `../programs/gogwmp.dic`
};

object 'PROC' "calcs" {
	//+ coordinatex = `83`,
	//+ coordinatey = `8`,
	process_type = `calc`,
	input        = `warehouse`,
	calcs        = {
		{
			name  = `Warehouse`,
			value = `Warehouse City`
		},
		{
			name  = `Warehouse With Number`,
			value = `concat(Warehouse City," -- ",Warehouse Number)`
		}
	}
};

object 'OUTP' "output" {
	//+ coordinatex = `158`,
	//+ coordinatey = `8`,
	output_type = `fileout`,
	input       = `calcs`,
	file_type   = `column_headers`,
	filename    = `../models/$(LETTER)whlookup.txt`,
	columns     = { `Warehouse`, `Download Date`, `Download Time` }
};

//+audits = {
//+`<2014-06-06>, <Bill Lee>: Modified script`,
//+}
